PORT = 3000
#DATABASE = "mongodb://127.0.0.1:27017/stratcrud"
DATABASE  = "mongodb+srv://nattarinth:qZQO6WhzTUjzPuob@cluster0.a2jkicw.mongodb.net/ReactWebApp?retryWrites=true&w=majority" 
           
